<!DOCTYPE html>
<html>
  <head>
    <title>Cramer's Rule Matrix Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        box-shadow: 0px 0px 93px 5px rgba(115, 169, 173, 0.87);
        -webkit-box-shadow: 0px 0px 93px 5px rgba(115, 169, 173, 0.87);
        -moz-box-shadow: 0px 0px 93px 5px rgba(115, 169, 173, 0.87);
        padding: 20px;
        border-radius: 10px;
      }

      .inputs {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }

      h1 {
        text-align: center;
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input[type="number"] {
        width: 40px;
        height: 40px;
        padding: 10px;
        text-align: center;
        background-color: #f5f0bb;
        border: none;
        margin: 5px;
        border-radius: 10px;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        display: none;
      }

      button {
        display: block;
        margin-top: 10px;
        padding: 8px 15px;
        border-radius: 20px;
        background-color: #73a9ad;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #b3c890;
      }

      #matrixContainer {
        text-align: center;
        margin-top: 20px;
      }

      input.matrix-input {
        width: 50px;
        margin-right: 5px;
        padding: 5px;
      }

      #result {
        margin-top: 20px;
        font-weight: bold;
      }

      table {
        margin: 0 auto;
        border-collapse: separate;
        border-spacing: 10px;
      }

      td {
        background-color: #b3c890;
        border-radius: 10px;
        width: 40px;
        height: 40px;
        padding: 10px;
        text-align: center;
      }

      .pushed-row {
        background-color: #73a9ad;
        animation: scaleEffect1 3s infinite;
      }

      .result-sol {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .second-method {
        display: flex;
        justify-content: space-between;
      }

      .final-ans{
        color: red;
      }

      @keyframes scaleEffect {
        0% {
          transform: scale(1);
        }
        33% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        66% {
          transform: scale(1);
        }
        100% {
          transform: scale(1);
        }
      }

      .first-cell {
        background-color: #f5f0bb;
        animation: scaleEffect 3s infinite;
        animation-delay: 0s;
      }

      .second-cell {
        background-color: #73a9ad;
        animation: scaleEffect 3s infinite;
        animation-delay: 1s;
      }

      .third-cell {
        background-color: #b3c890;
        animation: scaleEffect 3s infinite;
        animation-delay: 2s;
      }

      .fourth-cell {
        background-color: #f5f0bb;
        animation: scaleEffect 3s infinite;
        animation-delay: 0s;
      }

      .fifth-cell {
        background-color: #73a9ad;
        animation: scaleEffect 3s infinite;
        animation-delay: 1s;
      }

      .sixth-cell {
        background-color: #b3c890;
        animation: scaleEffect 3s infinite;
        animation-delay: 2s;
      }

      @keyframes scaleEffect1 {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>System of linear Equation</h1>
      <h1>(Matrix:) Cramer's Rule of Matrix</h1>
      <div class="inputs">
        <label for="rows">Number of rows:</label>
        <input type="number" id="rows" value="3" readonly />

        <label for="columns">Number of columns:</label>
        <input type="number" id="columns" value="4" readonly />
      </div>

      <button onclick="createMatrix()">Create Matrix</button><br /><br />
      <div class="second-method">
        <table>
          <tr>
            <td class="first-cell">0,0</td>
            <td class="second-cell">0,1</td>
            <td class="third-cell">0,2</td>
          </tr>
          <tr>
            <td class="third-cell">1,0</td>
            <td class="first-cell">1,1</td>
            <td class="second-cell">1,2</td>
          </tr>
          <tr>
            <td class="second-cell">2,0</td>
            <td class="third-cell">2,1</td>
            <td class="first-cell">2,2</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="fifth-cell">0,0</td>
            <td class="sixth-cell">0,1</td>
            <td class="fourth-cell">0,2</td>
          </tr>
          <tr>
            <td class="sixth-cell">1,0</td>
            <td class="fourth-cell">1,1</td>
            <td class="fifth-cell">1,2</td>
          </tr>
          <tr>
            <td class="fourth-cell">2,0</td>
            <td class="fifth-cell">2,1</td>
            <td class="sixth-cell">2,2</td>
          </tr>
        </table>
      </div>
      <div id="matrixContainer"></div>
      <br />

      <button onclick="calculateCramer()">Calculate Cramer's Rule</button
      ><br /><br />
      <div class="result-sol">
        <div id="result"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
